# jemdoc: menu{MENU}{index.html}, nofooter  
== Mingxi Ye's Homepage

~~~
{}{img_left}{pictures/ayip.jpg}{alt text}{250}{260}{https:/mingxiye.github.io/}
Mingxi Ye (叶铭熙) \n
Ph.D Candidiate \n 

School of Software Engineering \n
Sun Yat-sen University \n
Panyu District, Guangzhou City, 511436

E-mail: yemx6 \[AT\] mail2 \[DOT\] sysu \[DOT\] edu \[DOT\] cn \n
\[[https://github.com/MingxiYe GitHub]\]  \[[https://scholar.google.com/citations?user=8WbdQxsAAAAJ&hl=en Google Scholar]\] \[[https://twitter.com/mingxi_ye Twitter]\]
~~~

== About me

I am currently a Ph.D. candidate supervised by [https://scholar.google.com/citations?user=zWnsNrkAAAAJ&hl=en Prof. Zibin Zheng] and [https://scholar.google.com/citations?user=tkE-vsEAAAAJ&hl=en Prof. Yuhong Nan] in Sun Yat-sen University, working on fuzz testing (especially for code with functional bugs), static analysis, and blockchain security. I also play Smart Contract CTF and Immunefi for fun.

== Educations

- *Sun Yat-sen University*
Ph.D candidate in Software Engineering (Advisor: Prof. Zibin Zheng & Prof. Yuhong Nan), since Sept. 2021.

- *Sun Yat-sen University*
B.Sc. in Mathematics and Applied Mathematics (w/ Outstanding Graduate Award) , from Sept. 2017 to Jun. 2021.

== Experiences

- Research intern in Ant Group. Working on smart contract fuzzing and bug hunting.
- Visiting researcher in D23E & UCL. Working on on-chain smart contract fuzzing.

== Publications 

. *Detecting State Inconsistency Bugs in DApps via On-Chain Transaction Replay and Fuzzing.* \n
  *Mingxi Ye*, Yuhong Nan, Zibin Zheng, Dongpeng Wu, Huizhong Li. \n
  International Symposium on Software Testing and Analysis (ISSTA), July 2023. \[TOP\] \[CCF-A\].\n
. *Midas: Mining Profitable Exploits in On-Chain Smart Contracts via Feedback-Driven Fuzzing and Differential Analysis.* \n
  *Mingxi Ye*, Xingwei Lin, Yuhong Nan, Jiajing Wu, Zibin Zheng. \n
  International Symposium on Software Testing and Analysis (ISSTA), September 2024. \[TOP\] \[CCF-A\]. \n
. *FunFuzz: A Function-oriented Fuzzer for Smart Contract Vulnerability Detection with High Effectiveness and Efficiency.* \n
  *Mingxi Ye*, Yuhong Nan, Hong-Ning Dai, Shuo Yang, Zibin Zheng, Xiapu Luo. \n
  Transactions on Software Engineering and Methodology (TOSEM). \[TOP\] \[CCF-A\].\n
. *DAppSCAN: Building Large-Scale Datasets for Smart Contract Weaknesses in DApp Projects.* \n
  Zibin Zheng, Jianzhong Su, Jiachi Chen, David Lo, Zhijie Zhong, *Mingxi Ye*. \n
  Transactions on Software Engineering (TSE). \[TOP\] \[CCF-A\].\n
. *Turn the Rudder: A Beacon of Reentrancy Detection for Smart Contracts on Ethereum.* \n
  Zibin Zheng, Neng Zhang, Jianzhong Su, Zhijie Zhong, *Mingxi Ye*, Jiachi Chen.  \n
  International Conference on Software Engineering (ICSE), May 2023. \[TOP\] \[CCF-A\].\n
. *SmartReco: Detecting Read-Only Reentrancy via Fine-Grained Cross-DApp Analysis.* \n
  Jingwen Zhang, Zibin Zheng, Yuhong Nan, *Mingxi Ye*, Kaiwen Ning, Yu Zhang, Weizhe Zhang. \n
  International Conference on Software Engineering (ICSE), 2025. \[TOP\] \[CCF-A\].\n

== Honors and Awards

=== Selected Academic Award

. Yat-sen Scholar Award, Sun Yat-sen University - 2024.
. National Scholarship for Doctoral Students - 2024.
. Outstanding Graduate Award, Sun Yat-sen University - 2021.
. Duxing Special Scholarship, Sun Yat-sen University.

=== Selected Capture-The-Flag (CTF)

. 5th place at MetaTrust CTF - September, 2023.
. 8th place at Numen Cyper CTF - March, 2023.
. Winner (with the ant group) at China Trusted Blockchain Security Attack and Defense Competition - September, 2023.

=== Selected Web3 bugs (Bug Bounty: $17,000+)

. DoS bug reported for multiple blockchain platforms (e.g., Reth, Nethermind, Avalanche).
. API Misbehaving bug reported for Erigon.
. Erroneous Execution bug reported for Polygon.
. Price manipulation bug reported for Asymmetry Finance.
. Metamorphic contract bug reported for Basin.
. Read-only reentrancy bug reported for Basin.
. 20 bugs confirmed by China National Vulnerability Database (CNVD).

== Talks

. The Oracle Problem in Smart Contract Testing - October 2024. \n
  [https://usyd-desci.github.io/seminar.html The Decentralised Science Seminar], the University of Sydney, Remotely.
. Midas: Mining Profitable Exploits in On-Chain Smart Contracts via Feedback-Driven Fuzzing and Differential Analysis - September 2024. \n
  The 33nd ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA 2024), Vienna, Austria.
. Detecting State Inconsistency Bugs in DApps via On-Chain Transaction Replay and Fuzzing - July 2023. \n
  The 32nd ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA 2023), Seattle, United States.
. Detection of Smart Contracts Vulnerabilities - April 2023. \n
  University of Electronic Science and Technology of China, Chengdu, China.
. Software Services in Ethereum System - May 2022. \n
  The Ph.D. Symposium of CCF 15th International Conference on Service Science (CCF-ICSS 2023), Virtually.

== Professional Services

=== Program Committee Member

. USENIX Security 2025 Artifact Evaluation Committee, 2025.
. International Conference on Blockchain and Trustworthy Systems (Blocksys), 2023.

=== Reviewer

. ACM Transactions on Software Engineering and Methodology (TOSEM).

=== Sub-reviewer

. International Symposium on Software Testing and Analysis (ISSTA).
. International Conference on the Foundations of Software Engineering (FSE).
. IEEE Transactions on Information Forensics and Security (TIFS).
. IEEE Transactions on Software Engineering (TSE).